<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6P-fw-qJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Detail View Controller-->
        <scene sceneID="FJp-v1-nDx">
            <objects>
                <viewController storyboardIdentifier="AppDetailViewController" id="Q6P-fw-qJQ" customClass="AppDetailViewController" customModule="AppStoreOffsiteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9C-aq-CnG"/>
                        <viewControllerLayoutGuide type="bottom" id="ibt-gJ-Hvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uU-JZ-4eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-7l-sjG">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ibA-7R-KVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-5V-R4W" customClass="WebImageView" customModule="AppStoreOffsiteTest" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dNa-5V-R4W" secondAttribute="height" multiplier="1:1" id="FbC-PA-EIw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-9Q-iRk">
                                            <rect key="frame" x="136" y="113" width="239" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-ek-oUL" customClass="RateDisplayView" customModule="AppStoreOffsiteTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Gh-Ne-JOi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-Ib-uHy">
                                                    <rect key="frame" x="68" y="0.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0H-Ib-uHy" firstAttribute="leading" secondItem="NTa-ek-oUL" secondAttribute="trailing" constant="8" id="0Ye-LP-XnR"/>
                                                <constraint firstItem="NTa-ek-oUL" firstAttribute="leading" secondItem="vRj-9Q-iRk" secondAttribute="leading" id="Cm3-dY-Bue"/>
                                                <constraint firstItem="W0H-Ib-uHy" firstAttribute="centerY" secondItem="vRj-9Q-iRk" secondAttribute="centerY" id="Kec-7M-Ry5"/>
                                                <constraint firstItem="NTa-ek-oUL" firstAttribute="height" secondItem="vRj-9Q-iRk" secondAttribute="height" id="ldp-9c-VOn"/>
                                                <constraint firstAttribute="height" constant="15" id="r3l-tv-aRL"/>
                                                <constraint firstItem="NTa-ek-oUL" firstAttribute="centerY" secondItem="vRj-9Q-iRk" secondAttribute="centerY" id="yY9-Lm-Sw6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-VZ-aLP">
                                            <rect key="frame" x="136" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-3F-KBe">
                                            <rect key="frame" x="136" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNa-5V-R4W" firstAttribute="top" secondItem="ibA-7R-KVc" secondAttribute="top" constant="8" id="Bvy-Ab-vdZ"/>
                                        <constraint firstItem="6Uw-3F-KBe" firstAttribute="leading" secondItem="MM3-VZ-aLP" secondAttribute="leading" id="DB2-0p-5xI"/>
                                        <constraint firstItem="6Uw-3F-KBe" firstAttribute="top" secondItem="MM3-VZ-aLP" secondAttribute="bottom" constant="4" id="GCI-g5-clT"/>
                                        <constraint firstItem="vRj-9Q-iRk" firstAttribute="bottom" secondItem="dNa-5V-R4W" secondAttribute="bottom" id="Hl8-3j-ddx"/>
                                        <constraint firstAttribute="bottom" secondItem="dNa-5V-R4W" secondAttribute="bottom" constant="5.5" id="NPE-4a-MkZ"/>
                                        <constraint firstItem="MM3-VZ-aLP" firstAttribute="leading" secondItem="dNa-5V-R4W" secondAttribute="trailing" constant="8" id="Pde-4T-YVz"/>
                                        <constraint firstAttribute="trailing" secondItem="vRj-9Q-iRk" secondAttribute="trailing" id="aV9-lQ-eG9"/>
                                        <constraint firstItem="MM3-VZ-aLP" firstAttribute="top" secondItem="dNa-5V-R4W" secondAttribute="top" id="dqs-qD-z8z"/>
                                        <constraint firstItem="dNa-5V-R4W" firstAttribute="leading" secondItem="ibA-7R-KVc" secondAttribute="leading" constant="8" id="qqt-qy-JTU"/>
                                        <constraint firstItem="vRj-9Q-iRk" firstAttribute="leading" secondItem="dNa-5V-R4W" secondAttribute="trailing" constant="8" id="se1-qW-YCw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-0M-2Ma">
                                <rect key="frame" x="16" y="153.5" width="343" height="513.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-ht-GnF" customClass="HorizontalScrollView" customModule="AppStoreOffsiteTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="343" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="T3s-9C-Vfd"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-od-Vve">
                                        <rect key="frame" x="8" y="8" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-2g-cwG">
                                        <rect key="frame" x="8" y="352" width="85.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-Gt-9dk">
                                        <rect key="frame" x="8" y="384" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFe-Gt-9dk" firstAttribute="leading" secondItem="Jj5-0M-2Ma" secondAttribute="leading" constant="8" id="3Nn-43-YwI"/>
                                    <constraint firstItem="ovu-ht-GnF" firstAttribute="leading" secondItem="Jj5-0M-2Ma" secondAttribute="leading" id="BcC-Ko-rES"/>
                                    <constraint firstItem="JoK-od-Vve" firstAttribute="leading" secondItem="Jj5-0M-2Ma" secondAttribute="leading" constant="8" id="Hcj-ae-PhP"/>
                                    <constraint firstAttribute="trailing" secondItem="ovu-ht-GnF" secondAttribute="trailing" id="Mbd-kC-Q8k"/>
                                    <constraint firstItem="JoK-od-Vve" firstAttribute="top" secondItem="Jj5-0M-2Ma" secondAttribute="top" constant="8" id="Slc-a8-BWj"/>
                                    <constraint firstAttribute="bottom" secondItem="rFe-Gt-9dk" secondAttribute="bottom" constant="20" id="UkT-U0-hBT"/>
                                    <constraint firstItem="rFe-Gt-9dk" firstAttribute="top" secondItem="ucw-2g-cwG" secondAttribute="bottom" constant="8" id="YeU-Rz-Ete"/>
                                    <constraint firstItem="ucw-2g-cwG" firstAttribute="leading" secondItem="Jj5-0M-2Ma" secondAttribute="leading" constant="8" id="dDW-e3-Dog"/>
                                    <constraint firstItem="JoK-od-Vve" firstAttribute="width" secondItem="Jj5-0M-2Ma" secondAttribute="width" constant="-16" id="eZw-Nq-mV4"/>
                                    <constraint firstItem="ucw-2g-cwG" firstAttribute="top" secondItem="ovu-ht-GnF" secondAttribute="bottom" constant="15" id="oZO-jb-x1W"/>
                                    <constraint firstAttribute="trailing" secondItem="rFe-Gt-9dk" secondAttribute="trailing" constant="8" id="oga-4e-yAd"/>
                                    <constraint firstAttribute="trailing" secondItem="JoK-od-Vve" secondAttribute="trailing" constant="8" id="ovZ-MY-Qha"/>
                                    <constraint firstItem="ovu-ht-GnF" firstAttribute="top" secondItem="JoK-od-Vve" secondAttribute="bottom" constant="5" id="yQ4-0d-uxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jj5-0M-2Ma" secondAttribute="trailing" id="47z-UO-2DK"/>
                            <constraint firstItem="j9C-aq-CnG" firstAttribute="bottom" secondItem="Vbm-7l-sjG" secondAttribute="top" id="ERO-hg-Dl5"/>
                            <constraint firstItem="Jj5-0M-2Ma" firstAttribute="leading" secondItem="5uU-JZ-4eJ" secondAttribute="leadingMargin" id="LHh-aE-Zia"/>
                            <constraint firstItem="Jj5-0M-2Ma" firstAttribute="top" secondItem="Vbm-7l-sjG" secondAttribute="bottom" id="MPQ-Cq-aqi"/>
                            <constraint firstItem="Vbm-7l-sjG" firstAttribute="leading" secondItem="5uU-JZ-4eJ" secondAttribute="leading" id="P0c-Rg-uF8"/>
                            <constraint firstItem="Vbm-7l-sjG" firstAttribute="height" secondItem="5uU-JZ-4eJ" secondAttribute="height" multiplier="1:5" id="P3N-Gj-WfE"/>
                            <constraint firstAttribute="trailing" secondItem="Vbm-7l-sjG" secondAttribute="trailing" id="jxe-ZP-hMP"/>
                            <constraint firstItem="ibt-gJ-Hvs" firstAttribute="top" secondItem="Jj5-0M-2Ma" secondAttribute="bottom" id="rcw-Jd-p6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="6Uw-3F-KBe" id="CGu-qj-6qa"/>
                        <outlet property="imageView" destination="dNa-5V-R4W" id="VyY-wd-fpz"/>
                        <outlet property="rateContainerView" destination="vRj-9Q-iRk" id="Q6R-jw-dWJ"/>
                        <outlet property="rateDisplayView" destination="NTa-ek-oUL" id="RHe-cg-l8Y"/>
                        <outlet property="rateLabel" destination="W0H-Ib-uHy" id="mzy-A3-HlZ"/>
                        <outlet property="screenshotsTitle" destination="JoK-od-Vve" id="ur0-tf-1RL"/>
                        <outlet property="scrollView" destination="ovu-ht-GnF" id="cTj-WZ-h3q"/>
                        <outlet property="scrollViewHeightConstraint" destination="T3s-9C-Vfd" id="AjN-zg-DM7"/>
                        <outlet property="summaryLabel" destination="rFe-Gt-9dk" id="orC-Xj-qKP"/>
                        <outlet property="titleLabel" destination="MM3-VZ-aLP" id="TDy-MT-UXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE0-pf-AvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
